# My_updemo1

./: pom.xml
src/main/java/com/offcn/Bean/: Result.java  maoyan.java
src/main/java/com/offcn/Controller/: maoyanController.java
src/main/java/com/offcn/Dao/: maoyanDao.java
src/main/java/com/offcn/Service/: maoyanService.java  maoyanServiceimpl.java
src/main/java/com/offcn/lanjieqi/: lanjieqi1.java
src/main/resources/: Spring.xml  springmvc.xml
src/main/resources/com/offcn/Dao/: maoyanDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/offcn/maoyan/: Apptest.java
